<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Without_Pattern</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Employee.cs" />
    <Content Include="Manager.cs" />
    <Content Include="Engineer.cs" />
    <Content Include="EmployeePortal.cs" />
    <Content Include="Program.cs" />
  </ItemGroup>
</Project>