# FormulatrixBootcampB3

./: .gitignore  README.md  Solution Folder.sln
ASP MVC/MVC-Demo/: MVC-Demo.csproj  demoJobs.db
ASP MVC/MVC-Demo/Controllers/: JobsController.cs
ASP MVC/MVC-Demo/Data/: ApplicationDbContext.cs
ASP MVC/MVC-Demo/Migrations/: 20230819065401_MigrationsReset.Designer.cs  20230820151802_JobCategories.Designer.cs  20230820151802_JobCategories.cs  ApplicationDbContextModelSnapshot.cs
ASP MVC/MVC-Demo/Models/: Job.cs  JobCategories.cs
ASP MVC/MVC-Demo/Properties/: launchSettings.json
ClassDiagramProject - Week3/: TODO.MD
ClassDiagramProject - Week3/Deliverables/: Diagram.md  README.md
ClassDiagramProject - Week3/DiagramCreations/: Diagram.md
Day1/: Day1.sln
Day1/Day1Program/: Program.cs
Day2/: Day2.sln  Planet.cs  Program.cs
Day2/Day2Program/: Day2.csproj  Planet.cs
Day3/: Day3.sln  Program.cs
Day3/Day3Program/: Program.cs
Day4/: BookShelf.cs  Day4.csproj  Program.cs
Day4/Interfaces and Classes/: ClassBook.cs  ClassDictionary.cs  IBonusDiscount.cs  IBorrow.cs  ILibraryItem.cs  ILibraryMemberLogic.cs  ILibraryNonMemberLogic.cs  IReturn.cs
Day4New/: Day4New.csproj  Day4New.sln  Program.cs
Day4New/Day4Program/: Program.cs
Day4New/Day4Program/Classes/: ClassBook.cs  ClassEbook.cs
Day4New/Day4Program/Interfaces/: IBook.cs
Day4New/Interfaces/: ILibraryItem.cs
Day5/: Day5.csproj  Day5.sln
Day5/Day5Program/: Program.cs
Day8/: Day8.sln
Day8/RefOutInEnums/: RefOutIn--Enums.csproj
Day9/Multicast_Delegate_EventHandler/: Program.cs  class.cs
Final Project Resources/: Recruitment Tracking Web App V2.0.md
Logging techniques/: README.md
OffClassExercises/: OffClassExercises.sln
OffClassExercises/ number rebase/: Program.cs  number rebase.csproj
OffClassExercises/ASP MVC/: ASP MVC.sln
OffClassExercises/ASP MVC/MVC-Demo/: MVC-Demo.csproj  Program.cs  appsettings.json  demoJobs.db
OffClassExercises/DiffOfSquareSum/: Program.cs
OffClassExercises/LibraryManagementSystem/: Program.cs  README.md
OffClassExercises/LibraryManagementSystem/Classes/: ClassBook.cs  ClassEbook.cs
OffClassExercises/LibraryManagementSystem/Interfaces/: IEbook.cs  ILibraryItem.cs
OffClassExercises/Number_Game/: Program.cs
OffClassExercises/OOP_Num_Game/: GameData.cs  GameLogic.cs  OOP_Num_Game.csproj  Program.cs  UserCLI.cs
OffClassExercises/hello/: Program.cs  hello.sln
Unit Test_study/: Unit Test_study.sln
Unit Test_study/Complex Xunit Test/: Complex Xunit Test.csproj  UnitTest1.cs
Unit Test_study/imaginary number/: Complex number.csproj  ComplexNumber.cs  Program.cs
Week1/Day1/: Day1.sln  README.md
Week1/Day1/Day1Program/: Program.cs
Week1/Day2/: Day2.sln  README.md
Week1/Day2/Day2Program/: Planet.cs
Week1/Day3/: Day3.sln  README.md  Untitled Diagram.drawio
Week1/Day3/Day3Program/: Program.cs
Week1/Day3/Images/: Class_Diagram.drawio
Week1/Day4New/: README.md
Week1/Day5/: Day5.sln  README.md
Week1/Supplementaries/EncapsulationTraining/: EncapsulationTraining.sln
Week2/Day10/: Day10.sln
Week2/Day10/Enumerator and Operator Overloading/: Complex.cs  Enumerator and Operator Overloading.csproj  Program.cs
Week2/Day10/SquareMatrix/: Program.cs  SquareMatrix.cs  SquareMatrix.csproj
Week2/Day11/: Day11.sln
Week2/Day11/DateValidator/: BirthdayTracker.cs  DateValidator.csproj  Program.cs  program.display.cs
Week2/Day8/: Day8.sln
Week2/Day8/RefOutInEnums/: Program.cs
Week2/Day9/: Day9.sln  README.md
Week2/Day9/Delegate-Events-Practice/: Delegate-Events-Practice.csproj  EventArgs.cs  Program.cs  work.cs
Week2/Day9/Multicast_Delegate_EventHandler/: Multicast_Delegate_EventHandler.csproj  Program.cs  class.cs  interface.cs  restart.cs
Week3/Day14/: Day14.sln
Week3/Day14/Collection_Trials/: Collection_Trials.csproj  Players.cs  Program.cs
Week3/Day14/ListTrial-NumberRebaser/: ListTrial-NumberRebaser.csproj  Program.cs
Week3/Day14/SparseArray/: Program.cs
Week3/Day15/: Day15.sln
Week3/Day15/TryQueueSortedListHashTable/: Program.cs
Week3/Day15/Valid Parentheses/: Program.cs  Valid Parentheses.csproj
Week4/Async Concurr/: Async Concurr.sln  README.md
Week4/Debugging_Methods/: Debugging_Methods.sln
Week4/Debugging_Methods/Conditional_Compilation/: README.md
Week4/File and FileStream/: File and FileStream.sln  README.md
Week4/File and FileStream/AsyncFileHandling/: Program.cs  puisi.txt
Week4/File and FileStream/AsyncWritingRacing/: Program.cs  pesan.txt
Week4/File and FileStream/File and FileStream/: Program.cs  StreamWriter.csproj
Week4/File and FileStream/StreamReader/: Program.cs
Week4/GarbageCollection/: GarbageCollection.sln
Week4/Serialization/: README.md  Serialization.sln
Week4/Serialization/Data Contract Serialization/: Data Contract Serialization.csproj  Program.cs  myObject.json
Week4/Serialization/Json Serialize Deserialize/: Json Serialize Deserialize.csproj  Program.cs  names.xml
Week5/: Debugging Techniques.md
Week5/Composite Design Pattern/: Composite Design Pattern.sln
Week5/Composite Design Pattern/CompositeDesignPattern/: CompositePattern.csproj  ConventionalPiece.cs  ConventionalPieceSet.cs  Employee.cs  EmployeePortal.cs  Engineer.cs  Manager.cs  NoPatternDemo.csproj  Program.cs
Week5/Composite Design Pattern/Without Pattern/: Employee.cs  EmployeePortal.cs  Engineer.cs  Manager.cs  Program.cs  Without Pattern.csproj
Week5/Handling DB with EF/: Handling DB with EF.sln
Week5/Handling DB with EF/Reverse Engineering/: Nutshell.sqlite  Program.CUD.cs  Program.Query.cs  Program.cs  Reverse Engineering.csproj
Week5/Handling DB with EF/Reverse Engineering/AutoGenModels/: Customer.cs  Nutshell.cs  Purchase.cs
Week5/LINQ and EF/: LINQ and EF.sln  LINQPractice.dib
Week5/LINQ and EF/EF init Console/: EF DB first.csproj  EF init Console.csproj  Program.Display.cs  Program.Queries.cs  Program.cs
Week5/LINQ and EF/EF init Console/Database/: Northwind.cs
Week5/LINQ and EF/EF init Console/model/: Category.cs  Product.cs
Week5/Unit Test_study/: README.md
(+53 files in other folders)
