<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Interfaces\ILibraryItem.cs" />
    <Content Include="Interfaces\ClassBook.cs" />
    <Content Include="Interfaces\IDictionary.cs" />
    <Content Include="LibraryItem.cs" />
    <Content Include="Interfaces\ClassDictionary.cs" />
    <Content Include="Interfaces and Classes\IBorrow.cs" />
    <Content Include="Interfaces and Classes\IReturn.cs" />
    <Content Include="Interfaces and Classes\ILibraryMemberLogic.cs" />
    <Content Include="Interfaces and Classes\ClassDictionary.cs" />
    <Content Include="BookShelf.cs" />
    <Content Include="Interfaces and Classes\ClassBook.cs" />
    <Content Include="Interfaces and Classes\ILibraryItem.cs" />
    <Content Include="Interfaces and Classes\ILibraryNonMemberLogic.cs" />
  </ItemGroup>
</Project>