<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Reverse_Engineering</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <Content Include="AutoGenModels\Customer.cs" />
    <Content Include="AutoGenModels\Purchase.cs" />
    <Content Include="AutoGenModels\Nutshell.cs" />
    <Content Include="Program.Query.cs" />
    <Content Include="AutoGenModels\Customers.cs" />
    <Content Include="Program.cs" />
    <Content Include="Program.CUD.cs" />
  </ItemGroup>
</Project>