<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Classes\CompositeClassShelf.cs" />
    <Content Include="Interfaces\ILibraryItem.cs" />
    <Content Include="Classes\ClassBook.cs" />
  </ItemGroup>
</Project>